<!DOCTYPE html>
<html lang="en">

<head>
  <title>Your viewport is …</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@700&family=Inter:wght@500&display=swap"
    rel="stylesheet">
  <style>
    :root {
      --padding: 20px;
      --color-white: #ededed;
      --color-black: #2e2e2e;
      --font-size: 10px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--color-white);
      color: var(--color-black);
    }

    header,
    footer {
      text-align: center;
      width: 100%;
      position: fixed;
      padding: var(--padding) 0;
      font-size: var(--font-size);
    }

    footer {
      bottom: 0px;
      font-family: 'Inter', sans-serif;
      font-style: normal;

    }

    h1 {
      font-size: 20px;
      letter-spacing: 0;
      font-weight: normal;
      font-family: 'Chivo Mono', monospace;
      text-transform: uppercase; letter-spacing: 2px;

    }

    a {
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid currentColor;
    }

    .line {
      border-style: solid;
      border-color: var(--color-black);
      display: block;
      position: absolute;
      border-width: 0px;
    }

    .vertical {
      height: 100vh;
      width: 0px;
      border-left-width: calc(0.5 * 1px);
      border-right-width: calc(0.5 * 1px);
      left: var(--mouse-x);
    }

    .horizontal {
      height: 0px;
      width: 100vw;
      border-top-width: calc(0.5 * 1px);
      border-bottom-width: calc(0.5 * 1px);
      top: var(--mouse-y);
    }

    .numbers-wrapper {
      display: block;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .number {
      font-family: 'Chivo Mono', monospace;
      font-size: clamp(min(30vh, 10vw), 100%, max(30vh, 10vw));
      line-height: 0.8em;
      position: relative;

    }

    @media (max-height: 260px) {
      :root {
        --padding: 10px;
      }

      .number {

        font-size: 25vh;

      }
    }

    @media (max-height: 180px) {
      .number {

        font-size: 15vh;

      }

      h1 {
        font-size: 20px;
        letter-spacing: 0;
        font-weight: normal;
      }
    }

    .number#width {
      margin-bottom: var(--padding);
      padding-bottom: var(--padding);
    }

    .number::after,
    .number::before {
      content: 'Pixel';
      font-size: var(--font-size);
      position: absolute;
      font-family: 'Inter', sans-serif;


      letter-spacing: 0;
    }

    .number::after {
      right: 20px;
    }

    .number::before {
      text-align: right;
      left: 20px;
    }

    .number#width::before {
      content: 'Width';
    }

    .number#height::before {
      content: 'Height';
    }

    #mouseposition {
      top: var(--mouse-y);
      left: var(--mouse-x);
      position: absolute;
      margin-top: 10px;
      margin-left: 10px;
      display: block;
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-size: 10px;
    }

    #mouseposition>* {
      display: inline-block;
    }
  </style>
  <script>
    let viewportHeight = window.innerHeight;
    let viewportWidth = window.innerWidth;



    addEventListener("load", (event) => {
      document.getElementById("width").innerHTML = viewportWidth;
      document.getElementById("height").innerHTML = viewportHeight;
    });
    addEventListener("resize", (event) => {
      viewportHeight = window.innerHeight;
      viewportWidth = window.innerWidth;
      console.log("Width is" + viewportHeight + ". Height is" + viewportWidth);
      document.getElementById("width").innerHTML = viewportWidth;
      document.getElementById("height").innerHTML = viewportHeight;
    });

    const root = document.documentElement;

    document.addEventListener('mousemove', evt => {
      let x = evt.clientX / innerWidth;
      let y = evt.clientY / innerHeight;

      root.style.setProperty('--mouse-x', x * 100 + 'vw');
      root.style.setProperty('--mouse-y', y * 100 + 'vh');


    });

    function mouseCoordinates(event) {

      let xPosition = event.clientX;
      let yPosition = event.clientY;

      document.getElementById('x-position').innerHTML = xPosition;
      document.getElementById('y-position').innerHTML = yPosition;

    }

    window.addEventListener('mousemove', mouseCoordinates);

  </script>
</head>

<body>
  <header>
    <h1>Measuring the Viewport</h1>
  </header>

  <div class="line vertical"></div>
  <div class="line horizontal"></div>

  <div id="mouseposition">X <div id="x-position"></div> Y <div id="y-position"></div>
  </div>

  <div class="numbers-wrapper">
    <div class="number" id="width"></div>
    <div class="number" id="height"></div>
  </div>
  <footer>Copyright, Design and Code by <a href="https://felix-buhler.de/" title="Felix Buhler">Felix Buhler</a>
  </footer>
</body>

</html>